{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "dev:filament": "vite --config vite.filament.config.js",
        "build:filament": "vite build --config vite.filament.config.js"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.10.3",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/typography": "^0.5.2",
        "alpinejs": "^3.10.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.6.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "tailwindcss": "^3.0.24",
        "tippy.js": "^6.3.7",
        "vite": "^3.1.6"
    }
}
